/*
 * Feuille de style personnalisée pour le site
 */

/** GENERAL **/
.no-padding
{
	padding: 0 !important;
}

.small-text
{
	font-size: 0.7em;
}

.italic
{
	font-style: italic;
}

/** POPUPS ALERT **/
.popup-alerts-container
{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9998;
	width: 100%;
}

.popup-alert
{
	width: 50%;
	position: relative;
}

/** FOOTER **/
footer
{
	color: #aaaaaa;
	font-size: 0.8em;
	padding-top: 1em;
	padding-bottom: 0.3em;
}

/** GROUPES **/
.list-contacts
{
	border: 1px solid #cccccc;
	border-radius: 4px;
	padding: 0.5em;
	margin-bottom: 1em;
}

.delete-contact
{
	color: #cccccc;
}

.delete-contact:hover
{
	cursor: pointer;
	color: #ffffff;
}

/** FORM CONNEXION **/
.connexion-form
{
	background-color: #ffffff;
	padding: 30px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
}

.connexion-form .forget-password-link
{
	color: #333333;
}

.forget-password-link:hover
{
	color: #2a6496;
	text-decoration: none;
}

.connexion-form button
{
	margin-top: 0.7em;
}

/** MENU **/
.navbar
{
	border: none;
}

.side-nav>li>ul>li.active>a {
    color: #fff;
	background-color: #000;
}

.goto:hover
{
	cursor: pointer;
}

/** DISCUSSION **/
.table-discussions tbody tr:hover
{
	cursor: pointer;
	background-color: #999;
}

.discussion-container
{
	overflow: auto;
}

.discussion-message
{
	border-radius: 5px;
	display: inline-block;
	max-width: 90%;
	padding: 10px;
	position: relative;
}

.discussion-message-text
{
	font-size: 1.3em;
}

.discussion-message-date
{
	font-size: 0.9em;
}

.message-container
{
	margin-bottom: 10px;
}

.message-received
{
	background-color: #1abc9c;
	float: left;
	color: #fff;
}

.message-sended
{
	background-color: #ddd;
	float: right;
}

.message-received .discussion-message-date
{
	color: #f0f0f0;
}

.message-sended .discussion-message-date
{
	text-align: right;
	color: #888;
}

.message-input
{
	width: 100%;
	max-width: 100%;
	background-color: #ddd;
}

.message-input textarea
{
	width: 100%;
	resize: none;
	height: 6em;
}

.message-input button
{
	float: right;
	margin-top: 8px;
}

.message-in-progress-hover
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 900;
	opacity: 0.7;
	background-color: #fff;
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
}

/* SCHEDULEDS */
.add-number-button
{
	display: inline-block;
	color: #DADFE1;
	font-size: 35px;
	vertical-align: top;
}

.add-number-button:hover
{
	color: #3498DB;
	cursor: pointer;
}

.scheduleds-number-group
{
	border-radius: 3px;
	display: inline-block;
	position: relative;
	margin-right: 20px;
	margin-bottom: 0;
}

.remove-scheduleds-number
{
	display: inline-block;
	position: absolute;
	top: 2px;
	right: 2px;
	color: #bbbbbb;
	font-size: 15px;
	z-index: 999;
}

.remove-scheduleds-number:hover
{
	color: #aaaaaa;
	cursor: pointer;
}

/* AUDIO RECEPTION MESSAGE */
#reception-sound
{
	display: none;
}
